<!DOCTYPE html>
<html>
<head>
	<title>chess</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="script.js"></script>
	<!--     <script src="../p5.min.js"></script> -->
	<script src="classes.js"></script>
	<link rel="stylesheet" href="style.css">
	<!-- <script src="p5.js"></script> -->

</head>
<body>
<h1>Chess Game</h1>
<input type="button" name="" value="Start game" onclick="setup()">
<h3 id="turn_text" style="color:red;">white's turn</h6>
<input type="button" name="move" value="" onclick="game()">
<input type="text" name="" value="" id="moveCommand">
<br><br><br>
<table id="chess_table" cellpadding="0" cellspacing="0">
</table>

</body>
</html>

<!--
Start buttonu restarta/reset donecek
Input validation






yeni line eklemek icin cevaba append kullan jquery

-->
